<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-gray-600 text-orange-500">
    <div class="text-center sm:text-left">
        Abhiraj
    </div>
    <button class="px-8 py-2 ml-10 drop-shadow-lg bg-white font-bold rounded-lg hover:scale-[1.4]">Click here</button>
    <div>
        <button class="bg-blue-400 text-white px-8 py-3 mt-4 ml-4 rounded-md hover:bg-white hover:text-blue-500">Click Me</button>
    </div>
</body>
</html>